{
  "name": "@tzafon/waypoint",
  "version": "0.1.5",
  "description": "Tzafon Waypoint – browser-automation client for Node/TS",
  "author": "Tzafon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tzafon/waypoint_ts.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "lint": "eslint src --ext .ts",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/node": "^22.15.14",
    "@types/ws": "^8.5.8",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "eslint": "^9.26.0",
    "globals": "^16.1.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.32.1"
  }
}